BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2015  23:01:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\inte2_main.obj TO .\output\inte2 PRINT (.\inte2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\inte2_main.obj (INTE2_MAIN)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\inte2 (INTE2_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?INTE2_MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0039H     UNIT         ?PR?_DISPLAY?INTE2_MAIN
            CODE    00C8H     0023H     UNIT         ?PR?_DELAY_ON?INTE2_MAIN
            CODE    00EBH     0022H     UNIT         ?PR?MAIN?INTE2_MAIN
            CODE    010DH     0018H     UNIT         ?CO?INTE2_MAIN
            CODE    0125H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\inte2 (INTE2_MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?INTE2_MAIN
  +--> ?C_INITSEG

?PR?MAIN?INTE2_MAIN              -----    -----
  +--> ?PR?_DISPLAY?INTE2_MAIN

?PR?_DISPLAY?INTE2_MAIN          000DH    0001H
  +--> ?CO?INTE2_MAIN
  +--> ?PR?_DELAY_ON?INTE2_MAIN



SYMBOL TABLE OF MODULE:  .\output\inte2 (INTE2_MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  23:01:11  PAGE 2


  ----------------------------------

  -------         MODULE        INTE2_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010DH         PUBLIC        bit_select
  C:00EBH         PUBLIC        main
  C:0115H         PUBLIC        seg_table
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000BH         PUBLIC        ge
  B:00B0H.7       PUBLIC        seg_lock
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:00C8H         PUBLIC        _delay_on
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EBH         LINE#         19
  C:00EBH         LINE#         20
  C:00EBH         LINE#         21
  C:00EEH         LINE#         22
  C:00F1H         LINE#         23
  C:00F4H         LINE#         24
  C:00F7H         LINE#         25
  C:00FAH         LINE#         26
  C:00FCH         LINE#         27
  C:00FEH         LINE#         28
  C:0100H         LINE#         29
  C:0102H         LINE#         30
  C:0104H         LINE#         31
  C:0104H         LINE#         32
  C:0104H         LINE#         33
  C:010BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shi
  D:000DH         SYMBOL        ge
  C:008FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  23:01:11  PAGE 3


  C:0091H         LINE#         38
  C:0091H         LINE#         39
  C:0093H         LINE#         40
  C:009AH         LINE#         41
  C:009CH         LINE#         42
  C:009FH         LINE#         43
  C:00A5H         LINE#         44
  C:00ACH         LINE#         46
  C:00AEH         LINE#         47
  C:00B6H         LINE#         48
  C:00B8H         LINE#         49
  C:00BBH         LINE#         50
  C:00C1H         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C8H         LINE#         54
  C:00C8H         LINE#         55
  C:00C8H         LINE#         58
  C:00D2H         LINE#         59
  C:00EAH         LINE#         60
  -------         ENDPROC       _DELAY_ON
  -------         ENDMOD        INTE2_MAIN

Program Size: data=15.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
