BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2015  14:31:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\light_main.obj TO .\output\light PRINT (.\light.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\light_main.obj (LIGHT_MAIN)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\light (LIGHT_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?LIGHT_MAIN
            CODE    003FH     0023H     UNIT         ?PR?_DELAY_ON?LIGHT_MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\light (LIGHT_MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LIGHT_MAIN

?PR?MAIN?LIGHT_MAIN              0008H    0002H
  +--> ?PR?_DELAY_ON?LIGHT_MAIN



SYMBOL TABLE OF MODULE:  .\output\light (LIGHT_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIGHT_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  14:31:17  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003FH         PUBLIC        _delay_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:003FH         LINE#         10
  C:0049H         LINE#         11
  C:0061H         LINE#         12
  -------         ENDPROC       _DELAY_ON
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        temp
  D:0008H         SYMBOL        led_count
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:000DH         LINE#         28
  C:0013H         LINE#         29
  C:0013H         LINE#         30
  C:001AH         LINE#         34
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIGHT_MAIN

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
