Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(16): warning A41: MISSING 'END' STATEMENT
linking...
creating hex file from ".\output\exam3"...
".\output\exam3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\exam3"...
".\output\exam3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(14): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(9): error A45: UNDEFINED SYMBOL (PASS-2)
.\user\exam.asm(21): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(9): error A45: UNDEFINED SYMBOL (PASS-2)
.\user\exam.asm(21): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(21): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(21): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(9): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(9): warning A52: VALUE HAS BEEN TRUNCATED TO 8 BITS
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(9): warning A52: VALUE HAS BEEN TRUNCATED TO 8 BITS
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\nasm"...
".\output\nasm" - 0 Error(s), 0 Warning(s).
