Build target 'Target 1'
compiling exam3.c...
linking...
creating hex file from ".\output\news"...
".\output\news" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam3.c...
linking...
creating hex file from ".\output\news"...
".\output\news" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam3.c...
linking...
creating hex file from ".\output\news"...
".\output\news" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam3.c...
linking...
creating hex file from ".\output\news"...
".\output\news" - 0 Error(s), 0 Warning(s).
