Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\news"...
".\output\news" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\news"...
".\output\news" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(35): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
