Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
linking...
creating hex file from ".\output\next"...
".\output\next" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(36): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
.\user\exam.asm(37): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
.\user\exam.asm(38): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(36): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
.\user\exam.asm(37): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
.\user\exam.asm(38): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling exam.asm...
.\user\exam.asm(37): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
.\user\exam.asm(38): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
.\user\exam.asm(39): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Target not created
