BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2015  22:36:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE exam.obj TO exam RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  exam.obj (EXAM)


LINK MAP OF MODULE:  exam (EXAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   exam (EXAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  exam (EXAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EXAM

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
