BL51 BANKED LINKER/LOCATER V4.13                                                        05/13/2015  22:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL_UV2\C51\BIN\BL51.EXE .\output\023.obj TO .\output\fddsd PRINT (.\fddsd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\023.obj (023)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\fddsd (023)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?023
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0055H     UNIT         ?PR?EX0_INTERRUPT?023
            CODE    0073H     0055H     UNIT         ?PR?EX1_INTERRUPT?023
            CODE    00C8H     0025H     UNIT         ?PR?T1_TIME?023
            CODE    00EDH     0021H     UNIT         ?PR?MAIN?023
            CODE    010EH     001EH     UNIT         ?PR?_DELAYMS?023
            CODE    012CH     0010H     UNIT         ?CO?023



OVERLAY MAP OF MODULE:   .\output\fddsd (023)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_INTERRUPT?023
  +--> ?CO?023
  +--> ?PR?_DELAYMS?023

*** NEW ROOT ***************************************************

?PR?EX1_INTERRUPT?023
  +--> ?CO?023
  +--> ?PR?_DELAYMS?023

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V4.13                                                      05/13/2015  22:08:21  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?023

?PR?MAIN?023
  +--> ?CO?023



SYMBOL TABLE OF MODULE:  .\output\fddsd (023)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:012CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:00C8H         PUBLIC        T1_time
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:001EH         PUBLIC        EX0_interrupt
  C:0073H         PUBLIC        EX1_interrupt
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00EDH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V4.13                                                      05/13/2015  22:08:21  PAGE 3


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:010EH         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EDH         LINE#         5
  C:00EDH         LINE#         6
  C:00EDH         LINE#         7
  C:00F0H         LINE#         8
  C:00F3H         LINE#         9
  C:00F6H         LINE#         10
  C:00F8H         LINE#         11
  C:00FAH         LINE#         12
  C:00FCH         LINE#         13
  C:00FEH         LINE#         14
  C:0100H         LINE#         15
  C:0102H         LINE#         16
  C:0104H         LINE#         18
  C:0104H         LINE#         19
  C:0104H         LINE#         20
  C:010CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          T1_TIME
  C:00C8H         LINE#         25
  C:00CCH         LINE#         27
  C:00CFH         LINE#         28
BL51 BANKED LINKER/LOCATER V4.13                                                      05/13/2015  22:08:21  PAGE 4


  C:00D2H         LINE#         29
  C:00D4H         LINE#         30
  C:00D9H         LINE#         31
  C:00D9H         LINE#         32
  C:00DCH         LINE#         33
  C:00DEH         LINE#         34
  C:00E5H         LINE#         35
  C:00E8H         LINE#         36
  C:00E8H         LINE#         38
  -------         ENDPROC       T1_TIME
  -------         PROC          EX0_INTERRUPT
  C:001EH         LINE#         40
  C:003BH         LINE#         44
  C:0045H         LINE#         45
  C:0045H         LINE#         46
  C:004DH         LINE#         47
  C:0054H         LINE#         48
  C:0058H         LINE#         49
  -------         ENDPROC       EX0_INTERRUPT
  -------         PROC          EX1_INTERRUPT
  C:0073H         LINE#         51
  C:0090H         LINE#         55
  C:009AH         LINE#         56
  C:009AH         LINE#         57
  C:00A2H         LINE#         58
  C:00A9H         LINE#         59
  C:00ADH         LINE#         61
  -------         ENDPROC       EX1_INTERRUPT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:010EH         LINE#         63
  C:010EH         LINE#         64
  C:010EH         LINE#         66
  C:0117H         LINE#         67
  C:012BH         LINE#         68
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        023

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0131H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
