Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
.\USER\EXAM5.C(24): error C141: syntax error near 'key_value', expected ')'
.\USER\EXAM5.C(171): error C141: syntax error near 'key_value', expected ')'
.\USER\EXAM5.C(173): error C202: 'key_value': undefined identifier
Target not created
Build target 'Target 1'
compiling exam5.c...
.\USER\EXAM5.C(171): error C141: syntax error near 'key_value', expected ')'
.\USER\EXAM5.C(172): warning C235: parameter 1: different types
.\USER\EXAM5.C(173): error C202: 'key_value': undefined identifier
Target not created
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
.\USER\EXAM5.C(160): error C202: 'result': undefined identifier
.\USER\EXAM5.C(172): error C202: 'result': undefined identifier
.\USER\EXAM5.C(198): error C202: 'thousand': undefined identifier
.\USER\EXAM5.C(200): error C202: 'hundred': undefined identifier
.\USER\EXAM5.C(202): error C202: 'ten': undefined identifier
.\USER\EXAM5.C(203): error C202: 'unit': undefined identifier
.\USER\EXAM5.C(205): error C202: 'thousand': undefined identifier
.\USER\EXAM5.C(209): error C202: 'hundred': undefined identifier
.\USER\EXAM5.C(213): error C202: 'ten': undefined identifier
.\USER\EXAM5.C(217): error C202: 'unit': undefined identifier
Target not created
Build target 'Target 1'
compiling exam5.c...
.\USER\EXAM5.C(160): error C202: 'result': undefined identifier
.\USER\EXAM5.C(172): error C202: 'result': undefined identifier
Target not created
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exam5.c...
linking...
creating hex file from ".\output\exam5"...
".\output\exam5" - 0 Error(s), 0 Warning(s).
