BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2015  14:50:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\display_main.obj TO .\output\diplsay PRINT (.\diplsay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\display_main.obj (DISPLAY_MAIN)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\diplsay (DISPLAY_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B9H     UNIT         ?PR?MAIN?DISPLAY_MAIN
            CODE    00BCH     0026H     UNIT         ?PR?_DELAY_ON?DISPLAY_MAIN
            CODE    00E2H     0018H     UNIT         ?CO?DISPLAY_MAIN
            CODE    00FAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\diplsay (DISPLAY_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPLAY_MAIN

?PR?MAIN?DISPLAY_MAIN
  +--> ?CO?DISPLAY_MAIN
  +--> ?PR?_DELAY_ON?DISPLAY_MAIN



SYMBOL TABLE OF MODULE:  .\output\diplsay (DISPLAY_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  14:50:20  PAGE 2


  D:00B8H         PUBLIC        IP
  C:00E2H         PUBLIC        bit_select
  C:0003H         PUBLIC        main
  C:00EAH         PUBLIC        seg_table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        seg_lock
  C:00BFH         PUBLIC        _delay_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         14
  C:00BFH         LINE#         15
  C:00BFH         LINE#         18
  C:00C9H         LINE#         19
  C:00E1H         LINE#         20
  -------         ENDPROC       _DELAY_ON
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:000CH         LINE#         66
  C:000EH         LINE#         67
  C:0011H         LINE#         68
  C:0017H         LINE#         69
  C:001EH         LINE#         70
  C:0020H         LINE#         71
  C:0027H         LINE#         72
  C:0029H         LINE#         73
  C:002CH         LINE#         74
  C:002FH         LINE#         75
  C:0032H         LINE#         77
  C:0034H         LINE#         78
  C:003BH         LINE#         79
  C:003DH         LINE#         80
  C:0040H         LINE#         81
  C:0043H         LINE#         82
  C:0046H         LINE#         84
  C:0048H         LINE#         85
  C:004FH         LINE#         86
  C:0051H         LINE#         87
  C:0054H         LINE#         88
  C:005AH         LINE#         89
  C:005DH         LINE#         91
  C:005FH         LINE#         92
  C:0066H         LINE#         93
  C:0068H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  14:50:20  PAGE 3


  C:006BH         LINE#         95
  C:0071H         LINE#         96
  C:0074H         LINE#         98
  C:0076H         LINE#         99
  C:007DH         LINE#         100
  C:007FH         LINE#         101
  C:0082H         LINE#         102
  C:0088H         LINE#         103
  C:008BH         LINE#         105
  C:008DH         LINE#         106
  C:0094H         LINE#         107
  C:0096H         LINE#         108
  C:0099H         LINE#         109
  C:009FH         LINE#         110
  C:00A2H         LINE#         112
  C:00A4H         LINE#         113
  C:00ABH         LINE#         114
  C:00ADH         LINE#         115
  C:00B0H         LINE#         116
  C:00B6H         LINE#         117
  C:00B9H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY_MAIN

Program Size: data=9.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
