BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2015  15:12:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\display_main.obj, .\output\delay_on.obj TO .\output\diplsay PRINT (.\diplsay.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\display_main.obj (DISPLAY_MAIN)
  .\output\delay_on.obj (DELAY_ON)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\diplsay (DISPLAY_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DBH     UNIT         ?PR?MAIN?DISPLAY_MAIN
            CODE    00DEH     0023H     UNIT         ?PR?_DELAY_ON?DELAY_ON
            CODE    0101H     0018H     UNIT         ?CO?DISPLAY_MAIN
            CODE    0119H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\diplsay (DISPLAY_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPLAY_MAIN

?PR?MAIN?DISPLAY_MAIN
  +--> ?CO?DISPLAY_MAIN
  +--> ?PR?_DELAY_ON?DELAY_ON



SYMBOL TABLE OF MODULE:  .\output\diplsay (DISPLAY_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  15:12:31  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0101H         PUBLIC        bit_select
  C:0003H         PUBLIC        main
  C:0109H         PUBLIC        seg_table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        seg_lock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:0011H         LINE#         57
  C:0017H         LINE#         58
  C:001EH         LINE#         59
  C:0020H         LINE#         60
  C:0027H         LINE#         61
  C:0029H         LINE#         62
  C:002CH         LINE#         63
  C:0032H         LINE#         64
  C:0039H         LINE#         66
  C:003BH         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0047H         LINE#         70
  C:004DH         LINE#         71
  C:0054H         LINE#         73
  C:0056H         LINE#         74
  C:005DH         LINE#         75
  C:005FH         LINE#         76
  C:0062H         LINE#         77
  C:0068H         LINE#         78
  C:006FH         LINE#         80
  C:0071H         LINE#         81
  C:0078H         LINE#         82
  C:007AH         LINE#         83
  C:007DH         LINE#         84
  C:0083H         LINE#         85
  C:008AH         LINE#         87
  C:008CH         LINE#         88
  C:0093H         LINE#         89
  C:0095H         LINE#         90
  C:0098H         LINE#         91
  C:009EH         LINE#         92
  C:00A5H         LINE#         94
  C:00A7H         LINE#         95
  C:00AEH         LINE#         96
  C:00B0H         LINE#         97
  C:00B3H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  15:12:31  PAGE 3


  C:00B9H         LINE#         99
  C:00C0H         LINE#         101
  C:00C2H         LINE#         102
  C:00C9H         LINE#         103
  C:00CBH         LINE#         104
  C:00CEH         LINE#         105
  C:00D4H         LINE#         106
  C:00DBH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY_MAIN

  -------         MODULE        DELAY_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00DEH         PUBLIC        _delay_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00DEH         LINE#         4
  C:00DEH         LINE#         5
  C:00DEH         LINE#         8
  C:00E8H         LINE#         9
  C:0100H         LINE#         10
  -------         ENDPROC       _DELAY_ON
  -------         ENDMOD        DELAY_ON

Program Size: data=9.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
