BL51 BANKED LINKER/LOCATER V4.13                                                        05/13/2015  20:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL_UV2\C51\BIN\BL51.EXE .\output\exam.obj TO .\output\exam3 PRINT (.\exam3.m51)


INPUT MODULES INCLUDED:
  .\output\exam.obj (EXAM)


LINK MAP OF MODULE:  .\output\exam3 (EXAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0088H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\output\exam3 (EXAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM
  C:0032H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0030H         SYMBOL        START
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0035H         LINE#         7
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  -------         ENDMOD        EXAM

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
