BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2015  17:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\com.obj TO .\output\com PRINT (.\com.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\com.obj (COM)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\com (COM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?COM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT?COM
            CODE    0019H     0009H     UNIT         ?PR?SER?COM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?PR?MAIN?COM
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     0007H     UNIT         ?CO?COM



OVERLAY MAP OF MODULE:   .\output\com (COM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COM

?PR?MAIN?COM
  +--> ?PR?INIT?COM
  +--> ?CO?COM



SYMBOL TABLE OF MODULE:  .\output\com (COM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2015  17:35:35  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0062H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  C:0019H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  C:0047H         LINE#         31
  C:004AH         LINE#         32
  C:004DH         LINE#         33
  C:004FH         LINE#         34
  C:0051H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2015  17:35:35  PAGE 3


  C:0054H         LINE#         36
  C:0054H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0019H         LINE#         40
  C:0019H         LINE#         42
  C:001BH         LINE#         43
  C:001EH         LINE#         44
  C:0021H         LINE#         45
  -------         ENDPROC       SER
  -------         ENDMOD        COM

Program Size: data=12.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
