BL51 BANKED LINKER/LOCATER V4.13                                                        05/13/2015  22:38:29  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL_UV2\C51\BIN\BL51.EXE .\output\tye.obj TO .\output\wenjie PRINT (.\wenjie.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\tye.obj (TYE)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\wenjie (TYE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TYE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     005DH     UNIT         ?PR?EX0_INTERRUPT?TYE
            CODE    007BH     005CH     UNIT         ?PR?EX1_INTERRUPT?TYE
            CODE    00D7H     0025H     UNIT         ?PR?T1_TIME?TYE
            CODE    00FCH     0021H     UNIT         ?PR?MAIN?TYE
            CODE    011DH     0020H     UNIT         ?PR?_DELAYMS?TYE
            CODE    013DH     0010H     UNIT         ?CO?TYE



OVERLAY MAP OF MODULE:   .\output\wenjie (TYE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_INTERRUPT?TYE
  +--> ?CO?TYE
  +--> ?PR?_DELAYMS?TYE

*** NEW ROOT ***************************************************

?PR?EX1_INTERRUPT?TYE
  +--> ?CO?TYE
  +--> ?PR?_DELAYMS?TYE

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V4.13                                                      05/13/2015  22:38:29  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?TYE

?PR?MAIN?TYE
  +--> ?CO?TYE



SYMBOL TABLE OF MODULE:  .\output\wenjie (TYE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TYE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:013DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:00D7H         PUBLIC        T1_time
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:001EH         PUBLIC        EX0_interrupt
  C:007BH         PUBLIC        EX1_interrupt
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00FCH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V4.13                                                      05/13/2015  22:38:29  PAGE 3


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:011DH         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FCH         LINE#         5
  C:00FCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FFH         LINE#         8
  C:0102H         LINE#         9
  C:0105H         LINE#         10
  C:0107H         LINE#         11
  C:0109H         LINE#         12
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:010FH         LINE#         15
  C:0111H         LINE#         16
  C:0113H         LINE#         19
  C:0113H         LINE#         20
  C:0113H         LINE#         21
  C:011BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          T1_TIME
  C:00D7H         LINE#         26
  C:00DBH         LINE#         28
  C:00DEH         LINE#         29
BL51 BANKED LINKER/LOCATER V4.13                                                      05/13/2015  22:38:29  PAGE 4


  C:00E1H         LINE#         30
  C:00E3H         LINE#         31
  C:00E8H         LINE#         32
  C:00E8H         LINE#         33
  C:00EBH         LINE#         34
  C:00EDH         LINE#         35
  C:00F4H         LINE#         36
  C:00F7H         LINE#         37
  C:00F7H         LINE#         39
  -------         ENDPROC       T1_TIME
  -------         PROC          EX0_INTERRUPT
  C:001EH         LINE#         41
  C:003BH         LINE#         43
  C:0043H         LINE#         44
  C:004DH         LINE#         45
  C:004DH         LINE#         46
  C:0055H         LINE#         47
  C:005CH         LINE#         48
  C:0060H         LINE#         49
  -------         ENDPROC       EX0_INTERRUPT
  -------         PROC          EX1_INTERRUPT
  C:007BH         LINE#         51
  C:0098H         LINE#         53
  C:00A2H         LINE#         54
  C:00A2H         LINE#         55
  C:00AAH         LINE#         56
  C:00B1H         LINE#         57
  C:00B5H         LINE#         58
  C:00BCH         LINE#         59
  -------         ENDPROC       EX1_INTERRUPT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:011DH         LINE#         61
  C:011DH         LINE#         62
  C:011DH         LINE#         64
  C:0128H         LINE#         65
  C:013CH         LINE#         66
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TYE

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0142H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
