BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2015  20:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\inter_main.obj TO .\output\inte PRINT (.\inte.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\inter_main.obj (INTER_MAIN)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\inte (INTER_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTER_MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?MAIN?INTER_MAIN
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0009H     UNIT         ?PR?T0_TIME?INTER_MAIN



OVERLAY MAP OF MODULE:   .\output\inte (INTER_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTER_MAIN



SYMBOL TABLE OF MODULE:  .\output\inte (INTER_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0035H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  20:19:16  PAGE 2


  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001DH         LINE#         18
  C:001DH         LINE#         19
  C:0022H         LINE#         20
  C:0022H         LINE#         21
  C:0025H         LINE#         22
  C:0027H         LINE#         23
  C:0027H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0035H         LINE#         27
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  C:003BH         LINE#         31
  C:003DH         LINE#         32
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        INTER_MAIN

Program Size: data=10.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
