BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2015  21:25:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\ouput\delay_on.obj, .\ouput\keyboard_main.obj TO .\ouput\keyboard PRINT (.\keyboard.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\ouput\delay_on.obj (DELAY_ON)
  .\ouput\keyboard_main.obj (KEYBOARD_MAIN)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\ouput\keyboard (DELAY_ON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYBOARD_MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004BH     UNIT         ?PR?_DISPLAY?KEYBOARD_MAIN
            CODE    0059H     0040H     UNIT         ?PR?KEYSCAN?KEYBOARD_MAIN
            CODE    0099H     0023H     UNIT         ?PR?T0_TIMER?KEYBOARD_MAIN
            CODE    00BCH     001EH     UNIT         ?PR?_DELAY_ON?DELAY_ON
            CODE    00DAH     0018H     UNIT         ?CO?KEYBOARD_MAIN
            CODE    00F2H     000EH     UNIT         ?PR?INIT?KEYBOARD_MAIN
            CODE    0100H     000DH     UNIT         ?PR?MAIN?KEYBOARD_MAIN
            CODE    010DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\ouput\keyboard (DELAY_ON)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?KEYBOARD_MAIN

?PR?MAIN?KEYBOARD_MAIN             -----    -----
  +--> ?PR?INIT?KEYBOARD_MAIN
  +--> ?PR?KEYSCAN?KEYBOARD_MAIN
  +--> ?PR?_DISPLAY?KEYBOARD_MAIN

?PR?KEYSCAN?KEYBOARD_MAIN          -----    -----
  +--> ?PR?_DELAY_ON?DELAY_ON

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  21:25:15  PAGE 2


?PR?_DISPLAY?KEYBOARD_MAIN         000AH    0002H
  +--> ?CO?KEYBOARD_MAIN
  +--> ?PR?_DELAY_ON?DELAY_ON



SYMBOL TABLE OF MODULE:  .\ouput\keyboard (DELAY_ON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BCH         PUBLIC        _delay_on
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BCH         LINE#         4
  C:00BCH         LINE#         5
  C:00BCH         LINE#         8
  C:00C5H         LINE#         9
  C:00D9H         LINE#         10
  -------         ENDPROC       _DELAY_ON
  -------         ENDMOD        DELAY_ON

  -------         MODULE        KEYBOARD_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0099H         PUBLIC        T0_timer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        bit_select
  C:0100H         PUBLIC        main
  C:00E2H         PUBLIC        seg_table
  B:00B0H.4       PUBLIC        key17
  B:00B0H.3       PUBLIC        key18
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        key19
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00F2H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.7       PUBLIC        seg_lock
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        num_t0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0059H         PUBLIC        keyscan
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  21:25:15  PAGE 3


  C:000EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        displayNum
  -------         DO            
  D:0004H         SYMBOL        shi
  D:000AH         SYMBOL        ge
  -------         ENDDO         
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         22
  C:0014H         LINE#         23
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:0030H         LINE#         29
  C:0036H         LINE#         30
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  C:0047H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:0052H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:00F2H         LINE#         40
  C:00F2H         LINE#         41
  C:00F2H         LINE#         42
  C:00F5H         LINE#         43
  C:00F8H         LINE#         44
  C:00FBH         LINE#         45
  C:00FDH         LINE#         46
  C:00FFH         LINE#         47
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0059H         LINE#         49
  C:0059H         LINE#         50
  C:0059H         LINE#         51
  C:005CH         LINE#         52
  C:0063H         LINE#         53
  C:0066H         LINE#         54
  C:0069H         LINE#         55
  C:006BH         LINE#         56
  C:006BH         LINE#         57
  C:006BH         LINE#         59
  C:006EH         LINE#         60
  C:0075H         LINE#         61
  C:0078H         LINE#         62
  C:007BH         LINE#         63
  C:007EH         LINE#         64
  C:007EH         LINE#         65
  C:007EH         LINE#         67
  C:0081H         LINE#         68
  C:0088H         LINE#         69
  C:008BH         LINE#         70
  C:008DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  21:25:15  PAGE 4


  C:0092H         LINE#         72
  C:0095H         LINE#         73
  C:0095H         LINE#         74
  C:0098H         LINE#         75
  C:0098H         LINE#         76
  C:0098H         LINE#         77
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0100H         LINE#         80
  C:0100H         LINE#         81
  C:0100H         LINE#         82
  C:0103H         LINE#         83
  C:0103H         LINE#         84
  C:0106H         LINE#         85
  C:010BH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIMER
  C:0099H         LINE#         89
  C:009DH         LINE#         91
  C:00A0H         LINE#         92
  C:00A3H         LINE#         93
  C:00A5H         LINE#         94
  C:00AAH         LINE#         95
  C:00ADH         LINE#         96
  C:00AFH         LINE#         97
  C:00B4H         LINE#         98
  C:00B7H         LINE#         99
  C:00B7H         LINE#         100
  C:00B7H         LINE#         101
  -------         ENDPROC       T0_TIMER
  -------         ENDMOD        KEYBOARD_MAIN

Program Size: data=13.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
