BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  20:03:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_51\C51\BIN\BL51.EXE .\output\delay_on.obj, .\output\matrixboard.obj TO .\output\matrixkeyboard PRINT (.\matr
>> ixkeyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\delay_on.obj (DELAY_ON)
  .\output\matrixboard.obj (MATRIXBOARD)
  F:\KEIL_FOR_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\matrixkeyboard (DELAY_ON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0171H     UNIT         ?PR?MATRIXKEYSCAN?MATRIXBOARD
            CODE    0174H     0023H     UNIT         ?PR?_DELAY_ON?DELAY_ON
            CODE    0197H     0018H     UNIT         ?CO?MATRIXBOARD
            CODE    01AFH     0012H     UNIT         ?PR?MAIN?MATRIXBOARD
            CODE    01C1H     000CH     UNIT         ?PR?_DISPLAY?MATRIXBOARD
            CODE    01CDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\matrixkeyboard (DELAY_ON)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MATRIXBOARD

?PR?MAIN?MATRIXBOARD                  -----    -----
  +--> ?CO?MATRIXBOARD
  +--> ?PR?MATRIXKEYSCAN?MATRIXBOARD

?PR?MATRIXKEYSCAN?MATRIXBOARD         0008H    0002H
  +--> ?PR?_DELAY_ON?DELAY_ON
  +--> ?PR?_DISPLAY?MATRIXBOARD

?PR?_DISPLAY?MATRIXBOARD              -----    -----
  +--> ?CO?MATRIXBOARD



BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  20:03:07  PAGE 2


SYMBOL TABLE OF MODULE:  .\output\matrixkeyboard (DELAY_ON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0174H         PUBLIC        _delay_on
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0174H         LINE#         4
  C:0174H         LINE#         5
  C:0174H         LINE#         8
  C:017EH         LINE#         9
  C:0196H         LINE#         10
  -------         ENDPROC       _DELAY_ON
  -------         ENDMOD        DELAY_ON

  -------         MODULE        MATRIXBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        matrixkeyscan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0197H         PUBLIC        bit_select
  C:01AFH         PUBLIC        main
  C:019FH         PUBLIC        seg_table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        seg_lock
  D:00C8H         PUBLIC        T2CON
  C:01C1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        key
  C:01C1H         LINE#         13
  C:01C1H         LINE#         14
  C:01C1H         LINE#         15
  C:01C8H         LINE#         16
  C:01CAH         LINE#         17
  C:01CCH         LINE#         18
  -------         ENDPROC       _DISPLAY
  -------         PROC          MATRIXKEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  20:03:07  PAGE 3


  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:0012H         LINE#         27
  C:0019H         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:0025H         LINE#         31
  C:0028H         LINE#         32
  C:003AH         LINE#         33
  C:003AH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         36
  C:003FH         LINE#         37
  C:0042H         LINE#         38
  C:0044H         LINE#         39
  C:0044H         LINE#         40
  C:0047H         LINE#         41
  C:0049H         LINE#         42
  C:0049H         LINE#         43
  C:004CH         LINE#         44
  C:004CH         LINE#         45
  C:004CH         LINE#         46
  C:0052H         LINE#         47
  C:0055H         LINE#         48
  C:0058H         LINE#         49
  C:005AH         LINE#         50
  C:005FH         LINE#         51
  C:005FH         LINE#         52
  C:005FH         LINE#         54
  C:0062H         LINE#         55
  C:0065H         LINE#         56
  C:0068H         LINE#         57
  C:006EH         LINE#         58
  C:0075H         LINE#         59
  C:0078H         LINE#         60
  C:007BH         LINE#         61
  C:0081H         LINE#         62
  C:0084H         LINE#         63
  C:0096H         LINE#         64
  C:0096H         LINE#         65
  C:0099H         LINE#         66
  C:009BH         LINE#         67
  C:009BH         LINE#         68
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A0H         LINE#         71
  C:00A3H         LINE#         72
  C:00A5H         LINE#         73
  C:00A5H         LINE#         74
  C:00A8H         LINE#         75
  C:00A8H         LINE#         76
  C:00A8H         LINE#         77
  C:00AEH         LINE#         78
  C:00B1H         LINE#         79
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  20:03:07  PAGE 4


  C:00BBH         LINE#         82
  C:00BBH         LINE#         83
  C:00BBH         LINE#         85
  C:00BEH         LINE#         86
  C:00C1H         LINE#         87
  C:00C4H         LINE#         88
  C:00CAH         LINE#         89
  C:00D1H         LINE#         90
  C:00D4H         LINE#         91
  C:00D7H         LINE#         92
  C:00DDH         LINE#         93
  C:00E0H         LINE#         94
  C:00F2H         LINE#         95
  C:00F2H         LINE#         96
  C:00F5H         LINE#         97
  C:00F7H         LINE#         98
  C:00F7H         LINE#         99
  C:00FAH         LINE#         100
  C:00FCH         LINE#         101
  C:00FCH         LINE#         102
  C:00FFH         LINE#         103
  C:0101H         LINE#         104
  C:0101H         LINE#         105
  C:0104H         LINE#         106
  C:0104H         LINE#         107
  C:0104H         LINE#         108
  C:010AH         LINE#         109
  C:010DH         LINE#         110
  C:0110H         LINE#         111
  C:0112H         LINE#         112
  C:0117H         LINE#         113
  C:0117H         LINE#         114
  C:0117H         LINE#         116
  C:011AH         LINE#         117
  C:011DH         LINE#         118
  C:0120H         LINE#         119
  C:0126H         LINE#         120
  C:012DH         LINE#         121
  C:0130H         LINE#         122
  C:0133H         LINE#         123
  C:0139H         LINE#         124
  C:013CH         LINE#         125
  C:014EH         LINE#         126
  C:014EH         LINE#         127
  C:0151H         LINE#         128
  C:0153H         LINE#         129
  C:0153H         LINE#         130
  C:0156H         LINE#         131
  C:0158H         LINE#         132
  C:0158H         LINE#         133
  C:015BH         LINE#         134
  C:015DH         LINE#         135
  C:015DH         LINE#         136
  C:0160H         LINE#         137
  C:0160H         LINE#         138
  C:0160H         LINE#         139
  C:0166H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  20:03:07  PAGE 5


  C:0169H         LINE#         141
  C:016CH         LINE#         142
  C:016EH         LINE#         143
  C:0173H         LINE#         144
  C:0173H         LINE#         145
  C:0173H         LINE#         146
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          MAIN
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01AFH         LINE#         151
  C:01B2H         LINE#         152
  C:01B4H         LINE#         153
  C:01B6H         LINE#         154
  C:01BCH         LINE#         155
  C:01BCH         LINE#         156
  C:01BFH         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIXBOARD

Program Size: data=11.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
