Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(74): error C141: syntax error near 'char'
.\USER\LCD1602.C(74): error C202: 'b': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(74): error C141: syntax error near 'char'
.\USER\LCD1602.C(74): error C202: 'b': undefined identifier
.\USER\LCD1602.C(75): error C202: 'b': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(74): error C141: syntax error near 'char'
.\USER\LCD1602.C(74): error C202: 'sign': undefined identifier
.\USER\LCD1602.C(75): error C202: 'sign': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOARDINIT?BOARDINIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(74): error C141: syntax error near 'char'
.\USER\LCD1602.C(74): error C202: 'sign': undefined identifier
.\USER\LCD1602.C(75): error C202: 'sign': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(78): error C141: syntax error near 'int'
.\USER\LCD1602.C(78): error C202: 'a': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(63): error C141: syntax error near 'int'
.\USER\LCD1602.C(63): error C202: 'f': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
.\USER\LCD1602.C(79): error C202: 'al': undefined identifier
.\USER\LCD1602.C(80): error C202: 'al': undefined identifier
.\USER\LCD1602.C(82): error C202: 'al': undefined identifier
.\USER\LCD1602.C(83): error C202: 'al': undefined identifier
Target not created
Build target 'Target 1'
compiling 74hc595.c...
compiling boardinit.c...
compiling delay.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?DELAY

creating hex file from ".\output\lcd1602"...
".\output\lcd1602" - 0 Error(s), 2 Warning(s).
