BL51 BANKED LINKER/LOCATER V4.13                                                        05/14/2015  20:26:24  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL_UV2\C51\BIN\BL51.EXE exam4.obj TO exam4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  exam4.obj (EXAM4)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  exam4 (EXAM4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?CO?EXAM4
            CODE    0013H     000CH     UNIT         ?C_C51STARTUP
            CODE    001FH     000BH     UNIT         ?PR?MAIN?EXAM4



OVERLAY MAP OF MODULE:   exam4 (EXAM4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAM4

?PR?MAIN?EXAM4
  +--> ?CO?EXAM4



SYMBOL TABLE OF MODULE:  exam4 (EXAM4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
BL51 BANKED LINKER/LOCATER V4.13                                                      05/14/2015  20:26:24  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:001FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00A0H.0       PUBLIC        seg1
BL51 BANKED LINKER/LOCATER V4.13                                                      05/14/2015  20:26:24  PAGE 3


  B:00A0H.1       PUBLIC        seg2
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001FH         LINE#         19
  C:001FH         LINE#         20
  C:001FH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0028H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAM4

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
