BL51 BANKED LINKER/LOCATER V4.13                                                        05/14/2015  21:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL_UV2\C51\BIN\BL51.EXE .\output\exam4.obj TO .\output\exam4 PRINT (.\exam4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\exam4.obj (EXAM4)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_UV2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\exam4 (EXAM4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?EXAM4
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0072H     UNIT         ?PR?TIMER_0?EXAM4
            CODE    0197H     0029H     UNIT         ?PR?_DELAY_ON?EXAM4
            CODE    01C0H     0028H     UNIT         ?PR?MAIN?EXAM4
            CODE    01E8H     0011H     UNIT         ?C_INITSEG
            CODE    01F9H     0010H     UNIT         ?CO?EXAM4
            CODE    0209H     000EH     UNIT         ?PR?INIT?EXAM4



OVERLAY MAP OF MODULE:   .\output\exam4 (EXAM4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAM4
  +--> ?C_INITSEG

?PR?MAIN?EXAM4
  +--> ?PR?INIT?EXAM4
  +--> ?CO?EXAM4
  +--> ?PR?_DELAY_ON?EXAM4



BL51 BANKED LINKER/LOCATER V4.13                                                      05/14/2015  21:43:32  PAGE 2


SYMBOL TABLE OF MODULE:  .\output\exam4 (EXAM4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:01C0H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0008H         PUBLIC        count
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:019DH         PUBLIC        _delay_on
  C:0125H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0209H         PUBLIC        init
  D:000AH         PUBLIC        countTime
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:000CH         PUBLIC        unit
  B:00C8H.0       PUBLIC        CP_RL2
  D:000EH         PUBLIC        ten
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.13                                                      05/14/2015  21:43:32  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:01F9H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00A0H.0       PUBLIC        bit1
  B:00A0H.1       PUBLIC        bit2
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY_ON
  D:0006H         SYMBOL        delay_time
  -------         DO            delay_time
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         j
  C:019DH         LINE#         21
  C:019DH         LINE#         22
  C:019DH         LINE#         25
  C:01A7H         LINE#         26
  C:01BFH         LINE#         27
  -------         ENDPROC       _DELAY_ON
  -------         PROC          INIT
  C:0209H         LINE#         29
  C:0209H         LINE#         30
  C:0209H         LINE#         31
  C:020CH         LINE#         32
  C:020FH         LINE#         33
  C:0212H         LINE#         34
  C:0214H         LINE#         35
  C:0216H         LINE#         36
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:01C0H         LINE#         38
  C:01C0H         LINE#         39
  C:01C0H         LINE#         40
  C:01C3H         LINE#         41
  C:01C5H         LINE#         42
BL51 BANKED LINKER/LOCATER V4.13                                                      05/14/2015  21:43:32  PAGE 4


  C:01C5H         LINE#         43
  C:01CDH         LINE#         44
  C:01CFH         LINE#         45
  C:01D1H         LINE#         46
  C:01D5H         LINE#         47
  C:01D5H         LINE#         48
  C:01D8H         LINE#         49
  C:01DDH         LINE#         50
  C:01DFH         LINE#         51
  C:01E1H         LINE#         52
  C:01E3H         LINE#         53
  C:01E3H         LINE#         54
  C:01E6H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  C:0125H         LINE#         58
  C:0138H         LINE#         60
  C:013BH         LINE#         61
  C:013EH         LINE#         62
  C:0146H         LINE#         63
  C:014CH         LINE#         64
  C:0150H         LINE#         65
  C:0158H         LINE#         66
  C:0162H         LINE#         67
  C:0168H         LINE#         68
  C:0168H         LINE#         69
  C:0177H         LINE#         70
  C:0186H         LINE#         71
  C:0186H         LINE#         72
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        EXAM4

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 00FDH BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
