Build target 'Target 1'
compiling tye.c...
linking...
creating hex file from ".\output\wenjie"...
".\output\wenjie" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling tye.c...
linking...
creating hex file from ".\output\sas"...
".\output\sas" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling tye.c...
linking...
creating hex file from ".\output\sas"...
".\output\sas" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling tye.c...
linking...
creating hex file from ".\output\sas"...
".\output\sas" - 0 Error(s), 0 Warning(s).
